**************************************************
** 
** アドレスレジスタa1 で指定されるアドレスから始まる連続する2nバイトのメモリの内容をアド** レスレジスタa2で指定されるアドレスから始まる領域へと転送するサブルーチンの作成
** 
**************************************************
.section .text
**************************************************
** メインルーチン
**************************************************
start:
	jsr    COPY      /* サブルーチンへ */
	stop   #0x2700   /* プログラム終了 */

**************************************************
** データを転送するサブルーチン
** a1:読み込みデータのアドレス
** a2:書き込みデータのアドレス
** d0:書き込み回数
**************************************************

COPY:
	movem.l  %d0-%d7/%a0-%a6,-(%sp) /* レジスタ退避 */

	lea.l    #READ, %d1 /* 読み込みデータREADの先頭アドレス */
	movea.l  %d1, %a1 /* READ先頭アドレスをa1レジスタへ */

	lea.l    WRITE, %a2 /* 書き込み先WRITEの先頭アドレスをa2レジスタへ */

	moveq.l  #0, %d0 /* 書き込み回数初期化 */

LOOP:
	move.b   (%a1)+, (%a2)+	/* READからWIRTEへ */
	addq.l   #1, %d0 /* 書き込み回数 +1 */
	cmp.l    #LENGTH, %d0 /* 書き込み回数 < LENGTH ならば */
	bne      LOPP /* LOOPへ */

	movem.l (%sp)+,%d0-%d7/%a0-%a6 /* レジスタ復帰 */
	rts /* サブルーチンから復帰 */	
**************************************************
** データエリア
**************************************************
.equ        LENGTH,20

.section .data
READ:
	.ascii  "TAROU               "    /* NAME */


WRITE:
	.ds.b 20          /* 書き込みデータ出力先 */

.end
