**************************************************
** 
** アドレスレジスタa1 で指定されるアドレスから始まる連続する2nバイトのメモリの内容をアド** レスレジスタa2で指定されるアドレスから始まる領域へと転送するサブルーチンの作成
** 
**************************************************
.section .text
**************************************************
** メインルーチン
** a1:読み込むデータのアドレス
** a2:書き込むデータのアドレス
** d1:1データのサイズ
** d0:書き込み回数
**************************************************
start:
	lea.l  READ, %a1
	lea.l  WRITE, %a2
	lea.w  SIZE, %a3
	move.w LENGTH, %d0
LOOP:
	move.w (%a3)+, BYTE
	jsr    COPY
	subq.i #1, %d0
	beq    END_PROGRAM
	bra LOOP1

END_PROGRAM:
	stop   #0x2700   /* プログラム終了*/

**************************************************
** データを転送するサブルーチン
**
** d1:1データのサイズ
**************************************************

COPY:
	movem.l  %d0-%d7/%a0-%a6,-(%sp) /* レジスタ退避 */


	
**************************************************
** データエリア
**************************************************
.section .data
LENGTH:
	dc.w   4  /* データの個数 */
SIZE: /* 各データのサイズの配列 */
	dc.w   20, 40, 20, 40
READ:
	.ascii  "TAROU               "    /* NAME */
	.ascii  "HUKUOKASHI HIGASHIKU                    "  /* ADDRESS */
	.ascii  "HANAKO              "    /* NAME */
	.ascii  "HUKUOKASHI MINAMIKU                     "  /* ADDRESS */
BYTE:　/* 各データのサイズ　*/
	.dc.b 20

WRITE:
	.ds.b 20          /* 書き込みデータ出力先 */

.end
